<Project DefaultTargets = "Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>4</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

    <!-- Specify the inputs by type and file name -->
    <ItemGroup>
        <CSFile Include = "program.cs"/>
        <CSFile Include = "Dictionary\TestDic.cs"/>
        <CSFile Include = "Dictionary\TestArray.cs"/>
        <CSFile Include = "Dictionary\TestQueue.cs"/>
        <CSFile Include = "Dictionary\TestInterlocked.cs"/>
        <CSFile Include = "StopWatch\TestStopWatch.cs"/>
    </ItemGroup>

    <Target Name = "Build">
        <!-- Run the Visual C# compilation using input files of type CSFile -->
        <!--CSC  Sources = "@(CSFile)"
            DebugType="full"
            Optimize="no"
            OutputAssembly="ConsoleApplication.exe" -->
            
         <CSC  Sources = "@(CSFile)"
            DebugType="pdbonly"
            Optimize="yes"
            OutputAssembly="ConsoleApplication.exe" 
            Platform="x64"
            >           
            

            <!-- Set the OutputAssembly attribute of the CSC task to the name of the executable file that is created -->
            <Output TaskParameter="OutputAssembly"
                ItemName = "EXEFile" />
        </CSC>
    </Target>
</Project>